Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://com.imcs.training/Customer/1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com.imcs.training/Customer/1.0">

    <xsd:complexType name="Customer">
    	<xsd:sequence>
    		<xsd:element name="customerId" type="xsd:int"></xsd:element>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="dateOfbirth" type="xsd:date"></xsd:element>
    		<xsd:element name="annualSalary" type="xsd:double"></xsd:element>
    		<xsd:element name="address" type="Address" minOccurs="1" maxOccurs="2"></xsd:element>
    		<xsd:element name="payment" type="Payment" minOccurs="1" maxOccurs="2"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Address">
    	<xsd:sequence>
    		<xsd:element name="streetName" type="xsd:string"></xsd:element>
    		<xsd:element name="no" type="xsd:int"></xsd:element>
    		<xsd:element name="zipCode" type="xsd:string"></xsd:element>
    		<xsd:element name="city" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Payment">
    	<xsd:sequence>
            <xsd:element name="cardNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="cardName" type="xsd:string"></xsd:element>
    		<xsd:element name="dateFrom" type="xsd:date"></xsd:element>
    		<xsd:element name="dateTo" type="xsd:date"></xsd:element>
    		<xsd:element name="cardType">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="CREDITCARD"></xsd:enumeration>
    					<xsd:enumeration value="DEBITCARD"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Customer" type="Customer"></xsd:element>

</xsd:schema>